<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.kb.ds</groupId>
    <artifactId>cumulus-export</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cumulus-export</name>
    <url>http://www.kb.dk</url>

    <parent>
      <groupId>dk.statsbiblioteket.sbprojects</groupId>
      <artifactId>sbprojects-parent</artifactId>
      <version>18</version>
    </parent>
    <scm>
        <url>https://github.com/Det-Kongelige-Bibliotek/ds-cumulus-export</url>
        <connection>scm:git:ssh://git@github.com:Det-Kongelige-Bibliotek/ds-cumulus-export.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Det-Kongelige-Bibliotek/ds-cumulus-export.git</developerConnection>
    </scm>
    <!-- TODO: Move the KB-cumulus-api to sbforge and change the location below -->
    <repositories>
      <repository>
        <id>sbprojects-nexus</id>
        <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

    <properties>
        <build.time>${maven.build.timestamp}</build.time>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <java.main.class>dk.kb.ds.cumulus.export.CumulusExport</java.main.class>
        <test.groups>fast</test.groups>
    </properties>

    <profiles>
      <profile>
        <id>allTests</id>
        <properties>
           <test.groups>fast,slow</test.groups>
        </properties>
      </profile>
    </profiles>

    <developers>
      <developer>
        <name>Toke Eskildsen</name>
        <email>toes@kb.dk</email>
        <organization>kb</organization>
        <organizationUrl>http://kb.dk</organizationUrl>
        <roles>
          <role>Developer</role>
        </roles>
      </developer>
      <developer>
        <name>Nader Khatibi</name>
        <email>nkh@kb.dk</email>
        <organization>kb</organization>
        <organizationUrl>http://kb.dk</organizationUrl>
        <roles>
          <role>Developer</role>
        </roles>
      </developer>
      <developer>
        <name>Dan Haarslev Egebo</name>
        <email>dahe@kb.dk</email>
        <organization>kb</organization>
        <organizationUrl>http://kb.dk</organizationUrl>
        <roles>
          <role>Developer</role>
        </roles>
      </developer>
      <developer>
        <name>Knud Åge Hansen</name>
        <email>kaah@kb.dk</email>
        <organization>kb</organization>
        <organizationUrl>http://kb.dk</organizationUrl>
        <roles>
          <role>Developer</role>
        </roles>
      </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.sbforge</groupId>
            <artifactId>sbforge-parent</artifactId>
            <version>19</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Needs to be installed from https://github.com/Det-Kongelige-Bibliotek/KB-Cumulus-API with
             mvn install -->
        <dependency>
            <groupId>dk.kb</groupId>
            <artifactId>kb-cumulus-api</artifactId>
            <version>0.1.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>

        <!-- https://github.com/ronmamo/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Create lib folder with dependencies except CumulusJC.jar, which we are not allowed to distribute -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>dk.kb.ds.cumulus.export.CumulusExport</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>fat-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>dk.kb.ds.cumulus.export.CumulusExport</mainClass>
                    <arguments>
                        <argument></argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
